(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9bb009d6-2388-4e89-bd21-3189acc261ba")
	(paper "A4")
	(lib_symbols
		(symbol "Sensors:ICM-45686"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.762 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ICM-45686"
				(at -17.78 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ICM-45686_1_1"
				(rectangle
					(start -24.13 12.7)
					(end 24.13 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -29.21 7.62 0)
					(length 5.08)
					(name "AP_SDO/AP_AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 -10.16 0)
					(length 5.08)
					(name "RESV/AUX1_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 -5.08 0)
					(length 5.08)
					(name "RESV/AUX1_SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 2.54 0)
					(length 5.08)
					(name "AP_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 5.08 0)
					(length 5.08)
					(name "AP_SCL/AP_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 10.16 0)
					(length 5.08)
					(name "AP_SDA/AP_SDIO/AP_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 -2.54 0)
					(length 5.08)
					(name "RESV/AUX1_SDIO/AUX1_SDI/MAS_DA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -29.21 -7.62 0)
					(length 5.08)
					(name "RESV/AUX1_SCLK/MAS_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 29.21 10.16 180)
					(length 5.08)
					(name "INT1/INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 29.21 -5.08 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 29.21 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 29.21 0 180)
					(length 5.08)
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 29.21 -7.62 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 29.21 7.62 180)
					(length 5.08)
					(name "INT2/FSYNC/CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 130.81 110.49) (xy 147.32 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "150cb796-f737-4a53-8132-bfa1a5548ee6")
	)
	(wire
		(pts
			(xy 130.81 115.57) (xy 147.32 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2216f70c-7df3-4adb-8fbd-20643fce7658")
	)
	(wire
		(pts
			(xy 60.96 54.61) (xy 73.66 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b23b846-fa72-4fc8-a184-6b7aefef28a3")
	)
	(wire
		(pts
			(xy 130.81 80.01) (xy 147.32 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f127b77-28a9-4cd0-9c8e-7ef898852e87")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 147.32 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "325e5074-5b3e-4770-8f94-4a8cc7c72a78")
	)
	(wire
		(pts
			(xy 60.96 52.07) (xy 73.66 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3277758f-d6b4-494a-8a4c-21861a70d6a0")
	)
	(wire
		(pts
			(xy 130.81 82.55) (xy 147.32 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41bd83b8-77bb-4faf-b049-3b4f1e44fd6f")
	)
	(wire
		(pts
			(xy 130.81 138.43) (xy 147.32 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48aa906c-0118-4c69-9388-8eeb5a92fd52")
	)
	(wire
		(pts
			(xy 60.96 46.99) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5754ea07-227f-46c6-a649-fdb2c5197375")
	)
	(wire
		(pts
			(xy 130.81 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6480f777-17f2-4a99-bf2a-f8f06d65897a")
	)
	(wire
		(pts
			(xy 60.96 59.69) (xy 73.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681ca718-f079-4250-99af-02d9a85ce199")
	)
	(wire
		(pts
			(xy 130.81 128.27) (xy 147.32 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77e5b618-724e-4930-afe7-387da0cd5b03")
	)
	(wire
		(pts
			(xy 60.96 57.15) (xy 73.66 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8297ded8-b383-49d3-b354-a3ac9091942d")
	)
	(wire
		(pts
			(xy 60.96 39.37) (xy 73.66 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ca7786-1a2f-4a1e-ba7e-832741649277")
	)
	(wire
		(pts
			(xy 130.81 102.87) (xy 147.32 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f12036-77ca-441e-8563-9b37d191ebd4")
	)
	(wire
		(pts
			(xy 130.81 97.79) (xy 147.32 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6ac1be6-4695-45ee-8ec7-0d333c00dd54")
	)
	(wire
		(pts
			(xy 60.96 44.45) (xy 73.66 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f72e37-d089-4232-959e-07a246eaecae")
	)
	(wire
		(pts
			(xy 130.81 92.71) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6e22e20-6da2-4d11-86c7-da94d51adf57")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1daedd6-b361-48fb-b162-bb2c39e936fa")
	)
	(wire
		(pts
			(xy 130.81 107.95) (xy 147.32 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4dafaab-d528-4e7f-88b7-f1114c448b86")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 147.32 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e634a8e4-0139-4149-8ada-4fbae1e4b0d2")
	)
	(wire
		(pts
			(xy 60.96 41.91) (xy 73.66 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6dd7413-5a26-48f8-95c2-b153be7f003f")
	)
	(wire
		(pts
			(xy 130.81 113.03) (xy 147.32 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf23f0a-799b-4d41-9c71-535bdd007ac2")
	)
	(wire
		(pts
			(xy 130.81 100.33) (xy 147.32 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffbb5ec1-70ff-4b5b-bdb3-9a5106ae273b")
	)
	(label "AUX1_MOSI"
		(at 147.32 115.57 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0027d39a-4394-4750-b607-4c3fceeeaf28")
	)
	(label "AP_SCK"
		(at 147.32 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "125a2a4c-1863-4294-babe-bf83ffa85a82")
	)
	(label "~{AUX1_CS}"
		(at 147.32 107.95 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "147b32d1-8022-40e5-adba-c21464b0b84a")
	)
	(label "AP_MISO"
		(at 147.32 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "203d67ff-f07e-43b5-9830-83385447e537")
	)
	(label "SWC"
		(at 147.32 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2080d186-a690-4a24-b11a-74fccad7572d")
	)
	(label "~{AUX1_CS}"
		(at 60.96 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2377e4a8-8215-4535-8a81-67b5b177fbf4")
	)
	(label "INT10"
		(at 147.32 128.27 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3cdaa864-83cb-4f0e-b863-342de37207d6")
	)
	(label "AP_MISO"
		(at 60.96 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "574b44a5-e90b-433d-8d3d-1d31cb53b095")
	)
	(label "AP_MOSI"
		(at 60.96 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "575df394-0368-4c8f-b4fb-3751cae132d4")
	)
	(label "AP_MOSI"
		(at 147.32 105.41 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5ad59838-f59d-4d9a-b044-32af382e1dc0")
	)
	(label "~{AP_CS}"
		(at 60.96 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "85420e56-e61f-4292-8352-10a70d47a7e2")
	)
	(label "AUX1_SCK"
		(at 60.96 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8aa795f9-9fb9-45b5-94e1-d0a519218f9e")
	)
	(label "INT2"
		(at 147.32 138.43 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "97c58717-39d1-4fbe-afe5-f5a3a065392b")
	)
	(label "AP_SCK"
		(at 60.96 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d92dc77-57dd-4e6d-a783-1dcc94c6a72a")
	)
	(label "USB_HS+"
		(at 147.32 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a1d07086-8b9b-42e7-9b5b-fa516579d7f0")
	)
	(label "AUX1_MISO"
		(at 60.96 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a998a263-d2e4-4914-964d-568a965ff0b4")
	)
	(label "SWD"
		(at 147.32 90.17 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "acf0371e-cf3a-4600-9e1f-dc296f286814")
	)
	(label "USB_HS-"
		(at 147.32 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b74346e8-6ae2-4810-a35c-fa8d2bebef72")
	)
	(label "~{AP_CS}"
		(at 147.32 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c68d38dd-2a0b-4fd2-b73c-cd4e8fda0b4e")
	)
	(label "AUX1_MISO"
		(at 147.32 113.03 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d78383d4-f9b1-475f-aa42-afe834815529")
	)
	(label "AP_MOSI"
		(at 147.32 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "da4af09b-e4a9-414a-b375-c176105295e1")
	)
	(label "AUX1_SCK"
		(at 147.32 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e725cd91-6c5c-47a0-8e8c-3d1c6545797c")
	)
	(label "AP_SCK"
		(at 147.32 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "eeb6c8c3-b340-48c1-b2f5-3ee3f2f52116")
	)
	(label "AUX1_MOSI"
		(at 60.96 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f5db55a7-eb7c-4b71-80f1-2bde80dd269e")
	)
	(symbol
		(lib_id "Sensors:ICM-45686")
		(at 102.87 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eacee4ef-f769-4f19-bffc-3cb36e82f529")
		(property "Reference" "U1"
			(at 102.87 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ICM-45686"
			(at 85.09 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "f9dfbb72-6b88-4502-8bb5-761c3875367b")
		)
		(pin "7"
			(uuid "edd06c7e-3ef6-4c8c-a52e-262f80f84277")
		)
		(pin "3"
			(uuid "2a7650fb-7fc7-433f-8042-64f07d092aab")
		)
		(pin "8"
			(uuid "27fe3b5e-ee5e-4bda-bd9d-43fc0757ee15")
		)
		(pin "9"
			(uuid "2fe5720a-0c53-401f-83b6-c55f63da3938")
		)
		(pin "10"
			(uuid "bbde5e58-ebda-4c70-b99c-fa7612d83861")
		)
		(pin "1"
			(uuid "41548e0a-f55a-4d2b-9565-eca343dbb4f1")
		)
		(pin "2"
			(uuid "955fac30-bf5e-4679-b18d-6ba4ed779199")
		)
		(pin "14"
			(uuid "9150a967-f296-43fb-96a0-6a7786e911fc")
		)
		(pin "5"
			(uuid "dcba0449-e134-4591-b541-f3669a795390")
		)
		(pin "11"
			(uuid "c4c8622d-fa1d-47ce-b3aa-b6281de27173")
		)
		(pin "4"
			(uuid "575686e3-ea61-4784-83d0-90409c9930f7")
		)
		(pin "13"
			(uuid "d8c13c2b-4929-404f-870d-1992c56df04b")
		)
		(pin "12"
			(uuid "fde4edb7-642e-44c3-b640-c0599537256c")
		)
		(instances
			(project ""
				(path "/9bb009d6-2388-4e89-bd21-3189acc261ba"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
